{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/result.json", // JSON 日誌檔案路徑
          "formatter": {
            "type": "BatchIDnumber.Util.LocalTimeJsonFormatter, BatchIDnumber"
          },
          "rollingInterval": "Day", // 可選：每日分割檔案
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": 500,
          "fileSizeLimitBytes": 10485760
        }
      }
    ]
  },
  "BatchConfig": {
    //DirectoryPath為空時使用程式路徑
    "DirectoryPath": "",
    "AccountListFileName": "AccnoList.txt",    
    "ReportFileName": "Report.xlsx",
    "IgnoreFileName": "IgnoreList.xlsx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDb;Trusted_Connection=True;"
  }
}